/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sandbox.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\SandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\MyActor.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Sandbox.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\SandboxGameModeBase.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\MyActor.gen.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Sandbox.init.gen.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\SandboxGameModeBase.gen.cpp.obj"
"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Default.rc2.res"
/OUT:"C:\Programming\UEProjects\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\UE4Editor-Sandbox.lib"